hardware information:
71
model name      : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
2.6.32-279.el6.x86_64 #1 SMP Fri Jun 22 12:19:21 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux	

72
model name Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
2.6.32-279.el6.x86_64 #1 SMP Fri Jun 22 12:19:21 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux

61
model name      : Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
2.6.32-358.el6.x86_64 #1 SMP Fri Feb 22 00:31:26 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

patten	connection	round trip time(microsecond)	packet per/second 	server	client	monitor		remarks
select	1			1000~2000							10				72		71		61			no process packet
select 	1000		100000~200000						10				72		71		61			no process packet

